<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="about_bhim_summary">ਯੂਪੀਆਈ (UPI) ਜ਼ਰੀਏ ਦਾਨ ਕਰੋ</string>
    <string name="about_bhim">ਭੀਮ - ਯੂਪੀਆਈ</string>
    <string name="app_updater_service_notif_text">ਬੈਕਗਰਾਊਂਡ ਐਪ ਡਾਊਨਲੋਡ ਨੂੰ ਚਾਲੂ ਕਰਦਾ ਹੈ</string>
    <string name="app_updater_service_notif_title">ਬੈਕਗਰਾਊਂਡ ਐਪ ਡਾਊਨਲੋਡ</string>
    <string name="notification_channel_updater_service">ਐਪ ਡਾਊਨਲੋਡ ਹੋਣ ਵਾਸਤੇ ਬੈਕਗਰਾਊਂਡ ਸੂਚਨਾ ਸਰਵਿਸ</string>
    <string name="toast_export_success">ਡਿਵਾਈਸ ਸੰਰਚਨਾ ਐਕਸਪੋਰਟ ਸਫਲ</string>
    <string name="toast_export_failed">ਡਿਵਾਈਸ ਸੰਰਚਨਾ ਐਕਸਪੋਰਟ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="toast_aas_token_failed">AAS ਟੋਕਨ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ</string>
    <string name="toast_rated_failed">ਰੇਟਿੰਗ ਜਮ੍ਹਾਂ ਕਰਨ ਚ ਅਸਫਲ</string>
    <string name="toast_rated_success">ਰੇਟਿੰਗ ਸਫਲ</string>
    <string name="toast_page_unavailable">ਇਹ ਪੰਨਾ ਉਪਲਬੱਧ ਨਹੀਂ ਹੈ</string>
    <string name="toast_manual_available">ਮੁਬਾਰਕ ਹੋ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਬੇਨਤੀ ਕੀਤਾ ਗਿਆ ਐਪ ਸੰਸਕਰਣ ਕੋਡ ਉਪਲਬੱਧ ਹੈ ਅਤੇ ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ।</string>
    <string name="toast_manual_unavailable">ਜਿਸ ਐਪ ਸੰਸਕਰਣ ਕੋਡ ਦੀ ਤੁਸੀਂ ਬੇਨਤੀ ਕੀਤੀ ਹੈ, ਉਹ ਉਪਲਬੱਧ ਨਹੀਂ ਹੈ।</string>
    <string name="toast_purchase_blocked">ਅਗਿਆਤ ਲੌਗ-ਇਨ ਜ਼ਰੀਏ ਐਪਸ ਖਰੀਦਣਾ ਮੁਮਕਿਨ ਨਹੀਂ ਹੈ।</string>
    <string name="toast_spoof_applied">ਡਿਵਾਈਸ ਧੋਖਾ ਮੋਡ ਲਾਗੂ ਹੋ ਗਿਆ ਹੈ।</string>
    <string name="toast_developer_setting_failed">ਪਹਿਲਾਂ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਚੋਂ ਡਿਵੈਲਪਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ।</string>
    <string name="toast_clipboard_copied">ਕਲਿਪਬੋਰਡ ਚ ਕਾਪੀ ਹੋ ਗਿਆ ਹੈ</string>
    <string name="toast_apk_whitelisted">ਵਾਈਟ ਲਿਸਟ ਕੀਤੀ ਗਈ</string>
    <string name="toast_apk_blacklisted">ਬਲੈਕ ਲਿਸਟ ਕੀਤੀ ਗਈ</string>
    <string name="toast_anonymous_restriction">ਇਹ ਅਗਿਆਤ ਖਾਤਾ ਲੌਗ-ਇਨ ਵਿਧੀ ਵਿੱਚ ਉਪਲਬੱਧ ਨਹੀਂ ਹੈ</string>
    <string name="toast_abandon_sessions">ਪੁਰਾਣਾ ਇੰਸਟਾਲੇਸ਼ਨ ਸੈਸ਼ਨ ਮਿਟਾਇਆ ਗਿਆ</string>
    <string name="title_manual_download">ਖੁਦ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="title_updates">ਅੱਪਡੇਟਾਂ</string>
    <string name="title_spoof_manager">ਧੋਖਾ ਸੈਟਿੰਗਾਂ</string>
    <string name="title_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="title_purchase_history">ਖਰੀਦ ਸੂਚੀ</string>
    <string name="title_no_network">ਨੈਟਵਰਕ ਉਪਲਬੱਧ ਨਹੀਂ ਹੈ</string>
    <string name="title_library">ਲਾਇਬ੍ਰੇਰੀ</string>
    <string name="title_language">ਭਾਸ਼ਾ</string>
    <string name="title_installer">ਐਪ ਇੰਸਟਾਲਰ</string>
    <string name="title_installed">ਇੰਸਟਾਲ ਕੀਤੇ</string>
    <string name="title_installation">ਇੰਸਟਾਲੇਸ਼ਨ</string>
    <string name="title_games">ਗੇਮਜ਼</string>
    <string name="title_download_playstore">ਪਲੇਅ ਸਟੋਰ</string>
    <string name="title_download_manager">ਡਾਊਨਲੋਡਸ</string>
    <string name="title_device">ਡਿਵਾਈਸ</string>
    <string name="title_blacklist_manager">ਬਲੈਕ ਲਿਸਟ ਮੈਨੇਜਰ</string>
    <string name="title_apps_sale">ਸੇਲ ਵਾਲੇ ਐਪਸ ਦੀ ਸੂਚੀ</string>
    <string name="title_apps_library">ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਐਪਸ</string>
    <string name="title_apps_games">ਮੇਰੇ ਐਪਸ ਤੇ ਗੇਮਜ਼</string>
    <string name="title_apps">ਐਪਸ</string>
    <string name="title_account_manager">ਸਾਰੇ ਖ਼ਾਤੇ</string>
    <string name="title_about">ਇਸ ਐਪ ਬਾਰੇ ਹੋਰ ਜਾਣੋ</string>
    <string name="tab_trending">ਰੁਝਾਨ ਵਿੱਚ</string>
    <string name="tab_top_grossing">ਟੌਪ ਕਮਾਈ ਵਾਲੇ</string>
    <string name="tab_top_free">ਟੌਪ ਫ੍ਰੀ ਐਪਸ</string>
    <string name="tab_top_charts">ਟੌਪ ਸੂਚੀ</string>
    <string name="tab_for_you">ਖ਼ਾਸ ਤੁਹਾਡੇ ਵਾਸਤੇ</string>
    <string name="tab_editor_choice">ਐਡੀਟਰਾਂ ਦੀ ਪਸੰਦ</string>
    <string name="tab_categories">ਐਪ ਸ਼੍ਰੇਣੀਆਂ</string>
    <string name="insecure_anonymous_apply">ਹਾਲ ਹੀ ਵਿੱਚ ਕੀਤੇ ਗਏ ਬਦਲਾਵਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਐਪ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਕੇ ਦੋਬਾਰਾ ਲੌਗ-ਇਨ ਕਰੋ।</string>
    <string name="spoof_apply">ਧੋਖਾ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਇਹ ਯਕੀਨੀ ਕਰੋ ਕੇ ਤੁਸੀਂ ਦੋਬਾਰਾ ਲੌਗ-ਇਨ ਕਰ ਲਿਆ ਹੈ</string>
    <string name="purchase_session_expired">ਪੁਰਾਣੇ ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਖ਼ਤਮ, ਨਵਾਂ ਸੈਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਦੋਬਾਰਾ ਲੌਗ-ਇਨ ਕਰੋ।</string>
    <string name="purchase_no_file">ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰਨ ਚ ਅਸਮਰੱਥ</string>
    <string name="purchase_not_found">ਕੋਈ ਮੇਲ ਖਾਂਦੀ ਐਪ ਮੌਜੂਦ ਨਹੀਂ ਹੈ</string>
    <string name="purchase_unsupported">ਐਪ ਸਪੋਰਟਡ ਨਹੀਂ</string>
    <string name="purchase_invalid">ਇਹ ਐਪ ਅਜੇ ਤੁਹਾਡੇ ਵਲੋਂ ਖਰੀਦਿਆ ਨਹੀਂ ਗਿਆ</string>
    <string name="purchase_failed">ਡਾਊਨਲੋਡ ਫੇਲ੍ਹ</string>
    <string name="pref_updates_extended_desc">ਸਿਸਟਮ ਵਲੋਂ ਬੰਦ ਕੀਤੀਆਂ ਗਈਆਂ ਐਪਸ ਦੇ ਅੱਪਡੇਟ ਵੀ ਸੂਚੀ ਵਿੱਚ ਵਿਖਾਓ</string>
    <string name="pref_updates_extended">Extended ਅੱਪਡੇਟਸ</string>
    <string name="pref_ui_similar_apps_desc">ਐਪ ਜਾਣਕਾਰੀ ਵਾਲੇ ਪੇਜ ਤੇ ਇਸੇ ਸ਼੍ਰੇਣੀ ਦੇ ਕੁੱਝ ਹੋਰ ਐਪਸ ਵਾਲਾ ਖ਼ਾਨਾ ਵਿਖਾਓ</string>
    <string name="pref_ui_similar_apps">ਇਸੇ ਸ਼੍ਰੇਣੀ ਦੇ ਕੁੱਝ ਹੋਰ ਐਪਸ</string>
    <string name="pref_ui_no_for_you_desc">ਖਾਸ ਤੁਹਾਡੇ ਲਈ ਚੁਣੇ ਹੋਏ ਐਪਸ ਵਾਲਾ ਪੰਨਾ ਵਿਖਾਓ</string>
    <string name="pref_ui_no_for_you">ਤੁਹਾਡੇ ਲਈ ਚੁਣੇ ਹੋਏ ਐਪਸ</string>
    <string name="pref_ui_layout_tab">ਮੂਲ Tab ਚੁਣੋ</string>
    <string name="pref_ui_layout">ਇੰਟਰਫੇਸ ਸਟਾਈਲ</string>
    <string name="pref_ui_title">ਪਸੰਦੀਦਾ ਇੰਟਰਫੇਸ</string>
    <string name="pref_ui_theme_title">ਥੀਮ</string>
    <string name="pref_ui_theme_system">ਸਿਸਟਮ ਅਨੁਸਾਰ</string>
    <string name="pref_ui_theme_light">ਸਫੈਦ</string>
    <string name="pref_ui_theme_darkord">ਡਿਸਕੌਰਡ</string>
    <string name="pref_ui_theme_dark_x">ਗੂੜ੍ਹਾ X</string>
    <string name="pref_ui_theme_dark">ਗੂੜ੍ਹਾ</string>
    <string name="pref_ui_theme_black">ਕਾਲ੍ਹਾ</string>
    <string name="pref_ui_accent_title">ਰੰਗ</string>
    <string name="pref_network_title">ਨੈਟਵਰਕਿੰਗ</string>
    <string name="pref_install_profile_title">ਇੰਸਟਾਲੇਸ਼ਨ ਪ੍ਰੋਫਾਈਲਸ (ਪ੍ਰਯੋਗ ਅਧੀਨ)</string>
    <string name="pref_install_profile_summary">ਐਪਸ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਇੰਸਟਾਲੇਸ਼ਨ ਪ੍ਰੋਫਾਈਲ ਚੁਣੋ। ਇਹ ਸਿਰਫ ਰੂਟ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਧੀ ਨਾਲ ਕੰਮ ਕਰੇਗਾ</string>
    <string name="dialog_desc_native_split">ਤੁਸੀਂ ਨੇਟਿਵ ਇੰਸਟਾਲਰ ਰਾਹੀਂ Bundled/Split ਐਪਸ ਇੰਸਟਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਕਿਰਪਾ ਕਰਕੇ ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਸੈਸ਼ਨ, ਔਰੋਰਾ ਸਰਵੀਸਿਜ਼ ਜਾਂ ਰੂਟ ਵਿਚੋਂ ਕੋਈ ਇਕ ਚੁਣੋ।</string>
    <string name="device_miui_description">ਸੈਸ਼ਨ ਐਪ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਧੀ ਵਰਤਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ MIUI optimizations ਨੂੰ ਬੰਦ ਕਰੋ, ਜਾਂ ਫਿਰ ਰੂਟ ਜਾਂ ਔਰੋਰਾ ਸਰਵੀਸਿਜ਼ ਵਿਚੋਂ ਕੋਈ ਇੱਕ ਤਰੀਕਾ ਵਰਤੋ।</string>
    <string name="installer_service_misconfigured">ਔਰੋਰਾ ਸਰਵਿਸਿਜ਼ ਨੂੰ ਖੋਲੋ ਅਤੇ ਸਾਰੇ ਲੋੜੀਂਦੇ ਅਧਿਕਾਰ ਦਿਓ।</string>
    <string name="installer_service_unavailable">ਔਰੋਰਾ ਸਰਵਿਸਿਜ਼ ਦਾ 1.0 .9 ਜਾਂ ਇਸਤੋਂ ਉੱਪਰ ਦਾ ਸੰਸਕਰਣ ਵਰਤੋਂ ਜਾਂ ਐਪ ਇੰਸਟਾਲੇਸ਼ਨ ਦਾ ਤਰੀਕਾ ਬਦਲੋ।</string>
    <string name="installer_service_available">ਔਰੋਰਾ ਸਰਵਿਸਿਜ਼ ਉਪਲਬੱਧ ਹਨ ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਤਿਆਰ ਹਨ।</string>
    <string name="pref_install_mode_title">ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਵਿਧੀ</string>
    <string name="pref_install_mode_summary">ਐਪ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਵਿਧੀ ਚੁਣੋ</string>
    <string name="pref_install_mode_session">ਸੈਸ਼ਨ ਇੰਸਟਾਲਰ</string>
    <string name="pref_install_mode_services">ਔਰੋਰਾ ਸਰਵਿਸਿਜ਼</string>
    <string name="pref_install_mode_root">ਰੂਟ ਇੰਸਟਾਲਰ</string>
    <string name="pref_install_mode_native">ਨੇਟਿਵ ਇੰਸਟਾਲਰ</string>
    <string name="pref_install_delete_title">ਇੰਸਟਾਲ ਤੋਂ ਬਾਅਦ APK ਨੂੰ ਮਿਟਾਓ</string>
    <string name="pref_install_delete_summary">ਐਪ ਇੰਸਟਾਲ ਹੋਣ ਦੇ ਬਾਅਦ ਉਸਦਾ APK ਸੈੱਟਅਪ ਮਿਟਾ ਦਿਤਾ ਜਾਵੇਗਾ</string>
    <string name="pref_install_auto_title">ਡਾਊਨਲੋਡ ਤੋਂ ਬਾਅਦ ਐਪਸ ਆਟੋ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="pref_install_auto_summary">ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਐਪਸ ਤੁਰੰਤ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾਣਗੇ</string>
    <string name="pref_insecure_anonymous_title">ਅਸੁਰੱਖਿਅਤ ਅਗਿਆਤ ਸੈਸ਼ਨ</string>
    <string name="pref_insecure_anonymous_summary">ਇਸ ਡਿਵਾਈਜ਼ ਅਨੁਸਾਰ ਬਣੀ GSF ਆਈਡੀ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="pref_filter_search_title">ਨਿਰੰਤਰ ਨਾ ਰਹਿਣ ਵਾਲੇ ਖ਼ੋਜ ਫਿਲਟਰ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="pref_filter_search_summary">ਖ਼ੋਜ ਫਿਲਟਰ ਹਰੇਕ ਖ਼ੋਜ ਉਤੇ ਰੀਸੈਟ ਕੀਤੇ ਜਾਣਗੇ। ਖ਼ੋਜ ਫਿਲਟਰਸ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਇਸਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name="pref_filter_google_title">ਫਿਲਟਰ ਗੂਗਲ ਐਪਸ</string>
    <string name="pref_filter_google_summary">ਖੋਜ ਨਤੀਜਿਆਂ ਅਤੇ ਸ਼੍ਰੇਣੀ ਸੂਚੀ ਚੋਂ ਸਾਰੇ ਗੂਗਲ ਐਪਸ ਹਟਾਓ</string>
    <string name="pref_filter_fdroid_title">ਫਿਲਟਰ F-Droid ਐਪਸ</string>
    <string name="pref_filter_fdroid_summary">ਐਪ ਲਿਸਟ ਚੋਂ F-Droid ਐਪਸ ਹਟਾਓ</string>
    <string name="pref_downloader_external_desc">ਡਾਊਨਲੋਡਸ ਅਤੇ ਐਕਸਪੋਰਟ ਵਗੈਰਾ ਲਈ ਬਾਹਰੀ (external) ਸਟੋਰੇਜ਼ ਵਰਤਿਆ ਜਾਵੇਗਾ।</string>
    <string name="pref_downloader_external">ਡਾਊਨਲੋਡ ਵਾਸਤੇ ਬਾਹਰੀ (external) ਸਟੋਰੇਜ ਵਰਤੋ</string>
    <string name="pref_downloader_active_title">ਚੱਲ ਰਹੀਆਂ ਡਾਊਨਲੋਡਸ</string>
    <string name="pref_downloader_active_summary">ਚਾਲੂ ਡਾਊਨਲੋਡਸ ਦੀ ਅਧਿਕਤਮ ਗਿਣਤੀ</string>
    <string name="pref_dialog_to_apply_restart">ਐਪ ਦੇ ਮੁੜ ਚਾਲੂ ਹੋਣ ਤੇ ਇਹ ਸੈਟਿੰਗ ਲਾਗੂ ਕੀਤੀ ਜਾਵੇਗੀ</string>
    <string name="pref_common_extra">ਕੁੱਝ ਹੋਰ</string>
    <string name="pref_app_download">ਡਾਊਨਲੋਡ ਬਾਰੇ</string>
    <string name="pref_abandon_session_desc">ਖ਼ਰਾਬ ਜਾਂ ਅਧੂਰੇ ਪਏ ਸਾਰੇ ਇੰਸਟਾਲੇਸ਼ਨ ਸੈਸ਼ਨ ਮਿਟਾਓ</string>
    <string name="pref_abandon_session">ਜਬਰੀ ਸਾਰੇ ਇੰਸਟਾਲੇਸ਼ਨ ਸੈਸ਼ਨ ਮਿਟਾਓ</string>
    <string name="toast_permission_granted">ਆਗਿਆ ਪ੍ਰਵਾਨ</string>
    <string name="onboarding_permission_installer_desc">ਔਰੋਰਾ ਸਟੋਰ ਨੂੰ ਐਪਸ ਇੰਸਟਾਲ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਦਿਓ</string>
    <string name="onboarding_permission_installer">ਇੰਸਟਾਲਰ ਦੇ ਅਧਿਕਾਰ</string>
    <string name="onboarding_permission_esm">ਬਾਹਰੀ ਸਟੋਰੇਜ਼ ਮੈਨੇਜਰ</string>
    <string name="onboarding_permission_esa_desc">ਬਾਹਰੀ ਸਟੋਰੇਜ ਵਿੱਚ ਡਾਉਨਲੋਡਸ (APKs ਅਤੇ OBB) ਨੂੰ ਸੇਵ ਕਰਨ ਅਤੇ ਇਸ ਤੋਂ ਡਿਵਾਈਸ ਸੰਰਚਨਾ ਨੂੰ ਐਕਸਪੋਰਟ ਅਤੇ ਇੰਪੋਰਟ ਕਰਨ ਵਾਸਤੇ ਮਨਜ਼ੂਰੀ ਦਿਓ।</string>
    <string name="onboarding_permission_esa">ਬਾਹਰੀ ਡਾਊਨਲੋਡ ਸਟੋਰੇਜ਼ ਦੀ ਮਨਜ਼ੂਰੀ</string>
    <string name="onboarding_welcome_select">ਤੁਸੀਂ ਕਿਵੇਂ ਹੋ \?</string>
    <string name="onboarding_tos_error">ਅੱਗੇ ਵੱਧਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਡੱਬੇ ਤੇ ਟਿੱਕ ਕਰਨਾ ਪਵੇਗਾ।</string>
    <string name="onboarding_tos_confirmation">ਮੈਂ ਔਰੋਰਾ ਸਟੋਰ ਦੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਪੜ੍ਹ ਚੁੱਕਾ ਹਾਂ।</string>
    <string name="onboarding_tos_desc">ਕਿਰਪਾ ਕਰਕੇ ਔਰੋਰਾ ਸਟੋਰ ਨੂੰ ਵਰਤਣ ਲਈ ਸਾਡੀਆਂ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਪੜ੍ਹੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰੋ।</string>
    <string name="onboarding_tos">ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ</string>
    <string name="onboarding_title_welcome">ਸਵਾਗਤ ਹੈ</string>
    <string name="onboarding_title_theme">ਥੀਮ</string>
    <string name="onboarding_title_installer">ਇੰਸਟਾਲਰ</string>
    <string name="onboarding_title_accent">ਰੰਗ</string>
    <string name="onboarding_theme_select">ਆਪਣੀ ਪਸੰਦ ਅਨੁਸਾਰ ਚੁਣੋ</string>
    <string name="onboarding_title_permissions">ਅਗਿਆਵਾਂ</string>
    <string name="onboarding_permission_select">ਔਰੋਰਾ ਸਟੋਰ ਨੂੰ ਹੇਠ ਲਿਖੀਆਂ ਇਜਾਜ਼ਤਾਂ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="onboarding_installer_select">ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਢੁਕਵਾਂ ਐਪ ਇੰਸਟਾਲਰ ਚੁਣੋ</string>
    <string name="notification_channel_general">ਆਮ ਸੂਚਨਾ</string>
    <string name="notification_channel_alert">ਤੁਰੰਤ ਸੂਚਨਾ</string>
    <string name="dialog_title_self_update">ਨਵਾਂ ਅੱਪਡੇਟ ਉਪਲਬੱਧ</string>
    <string name="device_miui_extra">ਤੁਸੀਂ ਨੇਟਿਵ ਇੰਸਟਾਲਰ ਵੀ ਵਰਤ ਸਕਦੇ ਹੋ, ਪਰ ਉਸ ਜ਼ਰੀਏ ਤੁਸੀਂ split/bundled APK ਇੰਸਟਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਸੋ ਫੈਸਲਾ ਤੁਹਾਡਾ ਹੈ ਤੁਸੀਂ ਕਿਸ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਧੀ ਨਾਲ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ।</string>
    <string name="device_miui_subtitle">MIUI Optimizations ਕਾਰਨ ਤੁਸੀਂ ਸੈਸ਼ਨ ਐਪ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਧੀ ਜ਼ਰੀਏ ਐਪਸ ਇੰਸਟਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ।</string>
    <string name="device_miui_title">ਇਹ ਇੱਕ MIUI ਦਾ ਫੋਨ ਹੈ !</string>
    <string name="menu_terms">ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ</string>
    <string name="menu_license">ਲਾਈਸੈਂਸ</string>
    <string name="menu_disclaimer">ਬੇਦਾਅਵਾ</string>
    <string name="installer_status_user_action">ਯੂਜ਼ਰ ਵਲੋਂ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ \'ਚ</string>
    <string name="installer_status_success">ਇੰਸਟਾਲੇਸ਼ਨ ਸਫਲ</string>
    <string name="installer_status_failure_storage">ਨਾਕਾਫ਼ੀ ਫੋਨ ਮੈਮੋਰੀ</string>
    <string name="installer_status_failure_invalid">APK ਪੈਕੇਜ ਖਰਾਬ ਜਾਂ ਬੇਮੇਲ</string>
    <string name="installer_status_failure_incompatible">ਬੇਮੇਲ ਐਪ</string>
    <string name="installer_status_failure_conflict">ਪ੍ਰਤੀਰੋਧੀ ਐਪ ਪੈਕੇਜ ਮੌਜੂਦ</string>
    <string name="installer_status_failure_session">ਸੈਸ਼ਨ ਲੌਗ-ਇਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="installer_status_failure_blocked">ਇੰਸਟਾਲੇਸ਼ਨ ਬਲਾਕ ਕੀਤੀ ਹੈ</string>
    <string name="installer_status_failure">ਇੰਸਟਾਲਰ ਫੇਲ੍ਹ</string>
    <string name="installer_root_unavailable">ਰੂਟ ਉਪਲਬੱਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਔਰੋਰਾ ਨੂੰ ਰੂਟ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ ਜਾਂ ਐਪ ਇੰਸਟਾਲ ਕਰਨ ਦਾ ਤਰੀਕਾ ਬਦਲੋ।</string>
    <string name="filter_review_two">ਦੋ</string>
    <string name="filter_review_three">ਤਿੰਨ</string>
    <string name="filter_review_positive">ਸਕਾਰਾਤਮਕ</string>
    <string name="filter_review_one">ਇੱਕ</string>
    <string name="filter_review_four">ਚਾਰ</string>
    <string name="filter_review_five">ਪੰਜ</string>
    <string name="filter_review_critical">ਮਦਦਗਾਰ</string>
    <string name="filter_review_all">ਸਾਰੇ</string>
    <string name="exodus_view_report">ਵਿਸਥਾਰਿਤ ਰਿਪੋਰਟ ਵੇਖੋ</string>
    <string name="exodus_substring">ਟਰੈਕਰ ਮਿਲੇ</string>
    <string name="exodus_powered">Exodus ਵਲੋਂ ਜਾਰੀ</string>
    <string name="exodus_progress">ਐਪ ਟਰੈਕਰ ਦੀ ਜਾਂਚ ਜਾਰੀ…</string>
    <string name="exodus_no_tracker">ਇਸ ਐਪ ਵਿੱਚ ਕੋਈ ਟਰੈਕਰ ਨਹੀਂ ਹੈ</string>
    <string name="download_speed_estimating">ਅਨੁਮਾਨ ਲਗਾਇਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="download_resume_all">ਸਾਰੇ ਚਾਲੂ ਕਰੋ</string>
    <string name="download_queued">ਕਤਾਰਬੱਧ</string>
    <string name="download_pause_all">ਸਾਰੇ ਰੋਕੋ</string>
    <string name="download_none">ਕੋਈ ਡਾਊਨਲੋਡ ਨਹੀਂ</string>
    <string name="download_metadata">ਮੈਟਾਡਾਟਾ ਪ੍ਰਾਪਤ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="download_force_clear_all">ਜਬਰੀ ਮਿਟਾਓ</string>
    <string name="download_failed">ਡਾਊਨਲੋਡ ਫੇਲ੍ਹ</string>
    <string name="download_eta_calculating">ਗਣਨਾ ਹੋ ਰਹੀ ਹੈ</string>
    <string name="download_completed">ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ</string>
    <string name="download_clear_completed">ਪੂਰੀਆਂ ਹੋਈਆਂ ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾਓ</string>
    <string name="download_canceled">ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ</string>
    <string name="download_cancel_all">ਸਾਰੇ ਰੱਦ ਕਰੋ</string>
    <string name="details_think_this_app">ਤੁਸੀਂ ਇਸ ਐਪ ਬਾਰੇ ਕੀ ਸੋਚਦੇ ਹੋ \?</string>
    <string name="details_ratings">ਰੇਟਿੰਗਸ ਤੇ ਸਮੀਖਿਆਵਾਂ</string>
    <string name="details_privacy">ਨਿੱਜਤਾ</string>
    <string name="details_permission">ਆਗਿਆਵਾਂ</string>
    <string name="tab_top_paid">ਟੌਪ ਖ੍ਰੀਦੇ ਜਾਣ ਵਾਲੇ</string>
    <string name="details_paid">ਭੁਗਤਾਨ</string>
    <string name="details_no_updates">ਕੋਈ ਅੱਪਡੇਟ ਨਹੀਂ ਉਪਲਬੱਧ</string>
    <string name="details_no_permission">ਕੋਈ ਆਗਿਆਵਾਂ ਨਹੀਂ</string>
    <string name="details_no_dependencies">ਕੋਈ ਨਿਰਭਰਤਾ ਨਹੀਂ</string>
    <string name="details_no_app_match">ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਐਪ ਨਹੀਂ ਮਿਲਿਆ</string>
    <string name="details_no_ads">ਬਿਨਾਂ ਇਸ਼ਤਿਹਾਰ</string>
    <string name="details_more_about_app">ਐਪ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ</string>
    <string name="details_gsf_dependent">GSF ਤੇ ਨਿਰਭਰ</string>
    <string name="details_free">ਮੁਫ਼ਤ</string>
    <string name="about_fdroid_summary">F-Droid ਜ਼ਰੀਏ ਔਰੋਰਾ ਸਟੋਰ ਪ੍ਰਾਪਤ ਕਰੋ।</string>
    <string name="details_dev_website">ਵੈਬਸਾਈਟ</string>
    <string name="details_dev_profile">ਡਿਵੈਲਪਰ ਪ੍ਰੋਫਾਈਲ</string>
    <string name="details_dev_email">ਈ-ਮੇਲ</string>
    <string name="details_dev_details">ਡਿਵੈਲਪਰ ਸੰਪਰਕ</string>
    <string name="details_dev_address">ਪਤਾ</string>
    <string name="details_description">ਐਪ ਵੇਰਵਾ</string>
    <string name="details_dependencies">ਨਿਰਭਰਤਾ</string>
    <string name="details_contains_ads">ਇਸ਼ਤਿਹਾਰ ਸਮੇਤ</string>
    <string name="details_changelog_unavailable">ਬਦਲਾਵ ਸੂਚੀ ਉਪਲਬੱਧ ਨਹੀਂ ਹੈ</string>
    <string name="details_changelog">ਬਦਲਾਵ ਸੂਚੀ</string>
    <string name="details_beta_delay">ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਜੁੜਨ ਲਈ ਥੋੜਾ ਟਾਈਮ ਲਗ ਸਕਦਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਥੋੜੀ ਦੇਰ ਬਾਅਦ ਇਸਦੇ ਸਟੇਟਸ ਦੀ ਜਾਂਚ ਕਰੋ।</string>
    <string name="details_beta_description">ਤੁਸੀਂ ਇਸ ਐਪ ਦੀਆਂ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਬੱਗ ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਟੈਸਟ ਕਰ ਸਕੋਗੇ। ਇਸ ਐਪ ਵਿਚ ਹੋਰ ਲੋੜੀਂਦੇ ਸੁਧਾਰਾਂ ਵਾਸਤੇ ਤੁਸੀਂ ਆਪਣੇ ਸੁਝਾਅ ਸਿੱਧੇ ਇਸਦੇ ਐਪ ਡਿਵੈਲਪਰ ਨੂੰ ਭੇਜ ਸਕੋਗੇ।</string>
    <string name="details_beta_available">ਕੀ ਤੁਸੀਂ ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਜੁੜਨਾ ਚਾਹੁੰਦੇ ਹੋ \?</string>
    <string name="details_beta_subscribed">ਤੁਸੀਂ ਹੁਣ ਇੱਕ ਬੀਟਾ ਟੈਸਟਰ ਹੋ</string>
    <string name="details_beta">ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ</string>
    <string name="action_wishlist_add">ਇੱਛੁਕ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="action_whitelist">ਵਾਈਟ ਲਿਸਟ</string>
    <string name="action_update_all">ਸਾਰੇ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="action_update">ਅੱਪਡੇਟ</string>
    <string name="action_info">ਐਪ ਬਾਰੇ ਜਾਣਕਾਰੀ</string>
    <string name="action_uninstall">ਅਨਇੰਸਟਾਲ</string>
    <string name="action_share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="action_search">ਐਪਸ ਤੇ ਗੇਮਜ਼ ਖੋਜੋ</string>
    <string name="action_resume">ਚਾਲੂ ਕਰੋ</string>
    <string name="action_restart">ਦੋਬਾਰਾ ਚਲਾਓ</string>
    <string name="action_post">ਬਾਅਦ ਵਿੱਚ</string>
    <string name="action_pending">ਅਧੂਰਾ</string>
    <string name="action_pause">ਰੋਕੋ</string>
    <string name="action_open">ਖੋਲ੍ਹੋ</string>
    <string name="action_ok">ਠੀਕ ਹੈ</string>
    <string name="action_next">ਅੱਗੇ</string>
    <string name="action_logout">ਲੌਗ-ਆਊਟ ਕਰੋ</string>
    <string name="action_leave">ਛੱਡੋ</string>
    <string name="action_later">ਬਾਅਦ ਵਿੱਚ</string>
    <string name="action_join">ਜੁੜੋ</string>
    <string name="action_installing">ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="action_installations">ਇੰਸਟਾਲੇਸ਼ਨਜ਼</string>
    <string name="action_install">ਇੰਸਟਾਲ</string>
    <string name="action_ignore_version">ਇਸ ਵਰਜ਼ਨ ਨੂੰ ਛੱਡੋ</string>
    <string name="action_ignore">ਛੱਡੋ</string>
    <string name="action_granted">ਇਜਾਜ਼ਤ ਪ੍ਰਵਾਨ</string>
    <string name="action_grant">ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="action_get_local_apk">ਐਪ ਬੰਡਲ ਸੇਵ ਕਰੋ</string>
    <string name="action_finish">ਸਮਾਪਤ</string>
    <string name="action_filter_rating">ਰੇਟਿੰਗ</string>
    <string name="action_filter_paid_apps">ਭੁਗਤਾਨ ਸਹਿਤ</string>
    <string name="action_filter_misc">ਫੁਟਕਲ</string>
    <string name="action_filter_gsf_dependent_apps">GSF ਉੱਤੇ ਨਿਰਭਰ</string>
    <string name="action_filter_downloads">ਡਾਊਨਲੋਡ ਸੂਚੀ</string>
    <string name="action_filter_apps_with_ads">ਇਸ਼ਤਿਹਾਰ ਸਮੇਤ ਐਪਸ</string>
    <string name="action_filter_apply">ਲਾਗੂ ਕਰੋ</string>
    <string name="action_filter_all">ਸਾਰੇ</string>
    <string name="action_filter">ਫਿਲਟਰ</string>
    <string name="action_export">ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="action_disable">ਅਸਮਰੱਥ ਕਰੋ</string>
    <string name="action_deny">ਨਾਮਨਜ਼ੂਰ</string>
    <string name="action_copy_link">ਲਿੰਕ ਕਾਪੀ ਕਰੋ</string>
    <string name="action_copy">ਕਾਪੀ ਕਰੋ</string>
    <string name="action_close">ਬੰਦ ਕਰੋ</string>
    <string name="action_clear">ਮਿਟਾਓ</string>
    <string name="action_check">ਚੈੱਕ ਕਰੋ</string>
    <string name="action_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="action_blacklist_add">ਬਲੈਕ ਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="action_blacklist">ਬਲੈਕ ਲਿਸਟ</string>
    <string name="action_back">ਪਿੱਛੇ</string>
    <string name="action_accept">ਮੈਂ ਸਹਿਮਤ ਹਾਂ</string>
    <string name="account_logout">ਲੌਗ-ਆਊਟ ਕਰੋ</string>
    <string name="account_login_using">ਕਿਰਪਾ ਕਰਕੇ ਲੌਗ-ਇਨ ਕਰਨ ਦਾ ਜ਼ਰੀਆ ਚੁਣੋ</string>
    <string name="account_logged_out">ਤੁਸੀਂ ਲੌਗ-ਆਊਟ ਹੋ ਚੁੱਕੇ ਹੋ</string>
    <string name="account_google">ਗੂਗਲ ਖਾਤਾ</string>
    <string name="account_anonymous">ਅਗਿਆਤ</string>
    <string name="about_xda_summary">ਕੋਈ ਚਰਚਾ ਜਾਂ ਸੁਝਾਅ ਵਾਸਤੇ ਔਰੋਰਾ ਸਟੋਰ ਦੀ XDA ਵੈੱਬਸਾਈਟ ਵੇਖੋ।</string>
    <string name="about_xda">ਡਿਵੈਲਪਰ ਵੈੱਬਸਾਈਟ</string>
    <string name="about_telegram_summary">ਕੋਈ ਚਰਚਾ ਜਾਂ ਸੁਝਾਅ ਵਾਸਤੇ ਔਰੋਰਾ ਸਹਾਇਤਾ ਟੈਲੀਗ੍ਰਾਮ ਗਰੁੱਪ ਨਾਲ ਜੁੜੋ।</string>
    <string name="about_bitcoin_btc_summary">ਬਿੱਟ-ਕੋਆਇਨ (BTC) ਜ਼ਰੀਏ ਦਾਨ ਕਰੋ</string>
    <string name="about_libera_summary">ਲਾਇਬਰਾ-ਪੇਅ ਤੇ ਸਰਪ੍ਰਸਤ ਬਣੋ</string>
    <string name="about_libera">ਲਾਇਬਰਾ-ਪੇਅ</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">ਐਥੇਰੀਅਮ</string>
    <string name="about_bitcoin_btc">ਬਿੱਟ-ਕੋਆਇਨ</string>
    <string name="about_bitcoin_bch_summary">ਬਿੱਟ-ਕੋਆਇਨ ਕੈਸ਼ (BCH) ਜ਼ਰੀਏ ਦਾਨ ਕਰੋ</string>
    <string name="about_bitcoin_bch">ਬਿੱਟ-ਕੋਆਇਨ ਕੈਸ਼</string>
    <string name="about_bitcoin_eth_summary">ਐਥੇਰੀਅਮ (ETH) ਜ਼ਰੀਏ ਦਾਨ ਕਰੋ</string>
    <string name="about_telegram">ਟੈਲੀਗ੍ਰਾਮ</string>
    <string name="about_paypal_summary">PayPal ਜ਼ਰੀਏ ਦਾਨ ਕਰੋ</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab_summary">ਔਰੋਰਾ ਸਟੋਰ ਦਾ ਸ੍ਰੋਤ-ਕੋਡ ਗਿਟ-ਲੈਬ ਤੇ ਮੌਜੂਦ Aurora OSS ਤੋਂ ਪ੍ਰਾਪਤ ਕਰੋ।</string>
    <string name="session_verifying">ਸੈਸ਼ਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰ ਰਿਹਾ</string>
    <string name="toast_import_failed">ਡਿਵਾਈਸ ਸੰਰਚਨਾ ਇੰਮਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ</string>
    <string name="server_maintenance">ਰੱਖ-ਰਖਾਅ ਲਈ ਸਰਵਰ ਡਾਊਨ ਹੈ</string>
    <string name="downloading_dep"><xliff:g id="app">%1$s</xliff:g> ਲਈ ਵਾਧੂ ਫ਼ਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> ਅੱਪਡੇਟਸ ਉਪਲਬਧ</string>
    <string name="notification_updates_available_desc_1"><xliff:g id="app_one_name">%1$s</xliff:g> ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> ਅਤੇ <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> ਅਤੇ <xliff:g id="apps_count">%4$d</xliff:g> ਹੋਰ</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="download_progress">ਡਾਊਨਲੋਡ ਕਰ ਰਿਹਾ • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="account_anonymous_insecure">ਗੁੰਮਨਾਮ (ਅਸੁਰੱਖਿਅਤ)</string>
    <string name="ui_accent_13">ਗੂੜ੍ਹਾ ਨੀਲਾ</string>
    <string name="pref_install_mode_am">AM ਇੰਸਟਾਲਰ।</string>
    <string name="ui_accent_3">ਲਾਲ</string>
    <string name="ui_accent_1">ਨੀਲਾ</string>
    <string name="ui_accent_5">ਹਰਾ</string>
    <string name="ui_accent_6">ਬੈਂਗਣੀਂ</string>
    <string name="ui_accent_4">ਸੁਨਿਹਰੀ</string>
    <string name="installer_am_unavailable">ਐਪ ਮੈਨੇਜਰ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ ਜਾਂ ਇੰਸਟਾਲਰ ਬਦਲੋ।</string>
    <string name="ui_accent_7">ਸਲੇਟੀ</string>
    <string name="requesting_new_session">ਨਵੇਂ ਸੈਸ਼ਨ ਲਈ ਬੇਨਤੀ ਕੀਤੀ ਜਾ ਰਹੀ</string>
    <string name="session_login_failed_google">ਗੂਗਲ ਰਾਹੀਂ ਲਾਗ-ਇਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="session_scrapped">ਪਿਛਲਾ ਸੈਸ਼ਨ ਰੱਦ</string>
    <string name="action_import">ਇੰਮਪੋਰਟ ਕਰੋ</string>
    <string name="menu">ਮੀਨੂ</string>
    <string name="error">ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ!</string>
    <string name="search_hint">ਐਪਸ ਅਤੇ ਗੇਮਜ਼ ਲਈ ਖੋਜ ਕਰੋ</string>
    <string name="onboarding_permission_notifications">ਸੂਚਨਾ</string>
    <string name="onboarding_permission_notifications_desc">ਇੰਸਟਾਲੇਸ਼ਨ ਸਥਿਤੀ ਦੀ ਸੂਚਨਾ</string>
    <string name="expand">ਵਿਸਥਾਰ ਕਰੋ</string>
    <string name="open_in_aurora">ਔਰੋਰਾ ਸਟੋਰ ਵਿੱਚ ਖੋਲ੍ਹੋ</string>
    <string name="permissions_denied">ਲੋੜੀਂਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਕਾਰਵਾਈ ਜਾਰੀ ਰੱਖਣ ਲਈ ਉਹਨਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿਓ</string>
    <string name="installer_shizuku_unavailable">Shizuku ਜਾਂ ਤਾਂ ਇੰਸਟਾਲ ਨਹੀਂ ਜਾਂ ਸਹੀ ਢੰਗ ਨਾਲ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ।</string>
    <string name="pref_install_mode_shizuku">Shizuku ਇੰਸਟਾਲਰ</string>
    <string name="pref_advanced_search_in_ctt">ਕਸਟਮ ਟੈਬ ਵਿੱਚ ਖੋਜ ਕਰੋ</string>
    <string name="pref_advanced_search_in_ctt_desc">ਬ੍ਰਾਊਜ਼ਰ ਕਸਟਮ ਟੈਬ ਵਿੱਚ ਖੋਜ ਨਤੀਜੇ ਖੋਲ੍ਹੋ</string>
    <string name="session_enjoy">ਲੌਗਇਨ ਕਰੋ ਤੇ ਆਨੰਦ ਮਾਣੋ।</string>
    <string name="session_good">ਵਾਹ! ਸਭ ਕੁਝ ਵਧੀਆ।</string>
    <string name="session_login">ਪਹਿਲਾਂ ਲਾਗ-ਇਨ ਕਰੋ</string>
    <string name="session_verifying_google">ਗੂਗਲ ਸੈਸ਼ਨ ਦੀ ਪੁਸ਼ਟੀ ਹੋ ਰਹੀ</string>
    <string name="session_init">ਤਿਆਰੀ ਹੋ ਰਹੀ…</string>
    <string name="title_advanced">ਐਡਵਾਂਸਡ</string>
    <string name="toast_import_success">ਡਿਵਾਈਸ ਸੰਰਚਨਾ ਇੰਮਪੋਰਟ ਹੋਈ</string>
    <string name="ui_accent_0">ਸਿਸਟਮ</string>
    <string name="rate_limited">ਓਹੋ, ਇਸ ਖਾਤੇ ਤੇ ਰੇਟ ਲਿਮਟ ਹੈ!</string>
    <string name="update_available">ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ</string>
    <string name="updates_available">ਅੱਪਡੇਟਸ ਉਪਲਬਧ ਹਨ</string>
    <string name="notification_channel_updates">ਅੱਪਡੇਟਸ ਦੀ ਸੂਚਨਾ</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> ਅੱਪਡੇਟ ਉਪਲਬਧ</string>
    <string name="ui_accent_2">ਚਮਕਦਾਰ ਜਾਮਣੀ</string>
    <string name="ui_accent_8">ਗੁਲਾਬੀ</string>
    <string name="ui_accent_9">ਨਿੰਬੂ ਰੰਗਾ</string>
    <string name="ui_accent_10">ਸੰਤਰੀ</string>
    <string name="ui_accent_11">ਅਸਮਾਨੀ ਨੀਲਾ</string>
    <string name="ui_accent_12">ਵੈਂਗਣੀ ਨੀਲਾ</string>
    <string name="pref_updates_check_desc">ਸਮੇਂ-ਸਮੇਂ \'ਤੇ ਨਵੇਂ ਐਪ ਅੱਪਡੇਟ ਲਈ ਆਟੋਮੈਟਿਕ ਜਾਂਚ ਕਰੋ ਅਤੇ ਸੂਚਿਤ ਕਰੋ</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> ਅਤੇ <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="checking_for_updates">ਅੱਪਡੇਟਸ ਲਈ ਜਾਂਚ ਕਰ ਰਿਹਾ</string>
    <string name="pref_updates_check">ਸਵੈਚਾਲਿਤ ਅੱਪਡੇਟ ਜਾਂਚ</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds ਬਾਕੀ</string>
    <string name="download_eta_min">%1$dm %2$ds ਬਾਕੀ</string>
    <string name="download_eta_sec">%1$ds ਬਾਕੀ</string>
    <string name="download_paused">ਰੋਕਿਆ • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="title_search_suggestion">ਖੋਜ ਸੁਝਾਅ</string>
    <string name="failed_to_fetch_report">ਗੋਪਨੀਯਤਾ ਰਿਪੋਰਟ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="login_rate_limited">ਓਹੋ, ਤੁਸੀਂ ਰੇਟ ਸੀਮਤ ਹੋ</string>
    <string name="server_unreachable">ਸਰਵਰ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੈ</string>
    <string name="access_denied_using_vpn">ਪਹੁੰਚ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ ਹੈ! ਕੀ ਤੁਸੀਂ VPN ਜਾਂ Tor ਵਰਤ ਰਹੇ ਹੋ\?</string>
    <string name="title_search_results">ਖੋਜ ਨਤੀਜੇ</string>
    <string name="bad_request">ਅੰਦਰੂਨੀ ਗਲਤੀ! ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="failed_generating_session">ਸੈਸ਼ਨ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ, ਗਲਤੀ ਕੋਡ: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="check_connectivity">ਇੰਟਰਨੈੱਟ ਕਨੈਕਟੀਵਿਟੀ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="app_language">ਐਪ ਦੀ ਭਾਸ਼ਾ</string>
    <string name="failed_to_generate_session">ਸੈਸ਼ਨ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ</string>
    <string name="app_links_title">ਐਪ ਲਿੰਕ</string>
    <string name="app_links_desc">ਔਰੋਰਾ ਸਟੋਰ ਨੂੰ ਸਮਰਥਿਤ ਲਿੰਕ ਖੋਲ੍ਹਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="verifying_new_session">ਨਵੇਂ ਸੈਸ਼ਨ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="action_enable">ਸਮਰੱਥ ਕਰੋ</string>
    <string name="app_link_enabled">ਐਪ ਲਿੰਕ ਸਮਰਥਿਤ ਹੈ!</string>
    <string name="action_enabled">ਸਮਰਥਿਤ ਕੀਤਾ</string>
    <string name="google_play_store_desc">Google Play, ਜੋ ਕਿ Google Play Store ਅਤੇ ਪਹਿਲਾਂ Android Market ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।</string>
</resources>